apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            name = "sw-artifactory-maven-virtual"
            url 'https://artifactory.sherwin.com/artifactory/maven-virtual'
        }
    }
}

repositories {
    add buildscript.repositories.getByName("sw-artifactory-maven-virtual")
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'

    // TestNG
    implementation 'org.testng:testng:7.6.1'
    //extent reports
    implementation 'com.aventstack:extentreports:5.0.9'
    //WebDrivers

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.1'

    implementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.1'

    implementation 'commons-io:commons-io:2.4'
    //Apache poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    //Apache poi.ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'

    implementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'

    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.1'

    implementation group: 'net.rcarz', name: 'jira-client', version: '0.5'

    implementation 'com.paulhammant:ngwebdriver:1.1.6'
}

test {
    systemProperties(System.getProperties())
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
    }
}