# Automation-Sherwin

Implementation Sample/sw_fibs_selenium_automation-main/: README.md
Implementation Sample/sw_fibs_selenium_automation-main/.github/workflows/: gradle.yml
Implementation Sample/sw_fibs_selenium_automation-main/sw_fibs_selenium/: build.gradle  gradle.properties  spark.html
Implementation Sample/sw_fibs_selenium_automation-main/sw_fibs_selenium/src/main/java/org/selenium/maps/: SampleMap.java
Implementation Sample/sw_fibs_selenium_automation-main/sw_fibs_selenium/src/main/java/org/selenium/pages/: SamplePage.java
Implementation Sample/sw_fibs_selenium_automation-main/sw_fibs_selenium/src/main/java/org/selenium/utilities/: BaseCommands.java  BaseTest.java  CSVUtlity.java  ExcelDataProvider.java  ExcelUtility.java  ExtentReportManager.java  JiraServiceProvider.java  JsonHandler.java  ListenersImplementation.java  ReadProperty.java  ZephyrIntegration.java
Implementation Sample/sw_fibs_selenium_automation-main/sw_fibs_selenium/src/test/java/tests/: SampleTest.java
Implementation Sample/sw_fibs_selenium_automation-main/sw_fibs_selenium/src/test/resources/: extent.properties  test.properties
Implementation Sample/sw_fibs_selenium_automation-main/sw_fibs_selenium/src/test/resources/Data/excel/: SampleTest.xlsx
NOBORRAR/selenium-sample-main/: .gitignore  README.md  build.gradle  settings.gradle
NOBORRAR/selenium-sample-main/src/main/java/sample/: SherwinHomePage.java
NOBORRAR/selenium-sample-main/src/test/java/tests/: BaseSeleniumTest.java  SampleTest.java
NOBORRAR/selenium-sample-main/src/test/resources/: test.properties
selenium-sample-main/: gradle.properties
selenium-sample-main/.github/workflows/: test-runner.yml
selenium-sample-main/src/main/java/sample/: HomeOCOV.java  LoginOCOV.java  PageObject.java
selenium-sample-main/src/test/java/tests/: BaseSeleniumTest.java  SampleTest.java
